PATH_SSL_PRIVATE_KEY = './host.key'
PATH_SSL_CERTIFICATE = './host.crt'

PORT=3000
NODE_ENV=development

BASE_URL = "http://exampleurl.gov.uk"
CDN_HOST = "example.cloudfront.net"
NODE_SSL_ENABLED = "false"

